{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "The classic Duck Simulator from \"Head First Design Patterns\" written in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-ts": "tsc --out build/main.js src/main.ts -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaidez/typescript-duck-simulator"
  },
  "author": "kaidez",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^2.2.2",
    "typescript": "^1.8.9"
  }
}
